# DeepMappingUtil

./: README.md  pom.xml
doc/: db.shell  readme.md  测试数据记录.md
docs/diagrams/: architecture.md  dataflow.md  sequence.md
src/main/java/com/aliang/: Application.java
src/main/java/com/aliang/Engine/: MappingEngine.java
src/main/java/com/aliang/Foctory/: ProcessorFactory.java
src/main/java/com/aliang/controller/: MappingController.java
src/main/java/com/aliang/factory/: AggregationStrategyFactory.java  ProcessorFactory.java
src/main/java/com/aliang/loader/: MongoMappingConfigLoader.java
src/main/java/com/aliang/logger/: ConfigLogger.java  FieldMappingLogger.java  MappingLogger.java  ProcessorLogger.java  ServiceLogger.java
src/main/java/com/aliang/logger/impl/: DefaultConfigLogger.java  DefaultFieldMappingLogger.java  DefaultProcessorLogger.java  DefaultServiceLogger.java
src/main/java/com/aliang/logger/imple/: Slf4jMappingLogger.java
src/main/java/com/aliang/mapping/: FieldMapping.java
src/main/java/com/aliang/model/: FieldMappingPO.java  MappingProcessDTO.java  MappingResultVO.java  MappingRulePO.java
src/main/java/com/aliang/parse/: MappingConfigParser.java
src/main/java/com/aliang/processor/: Processor.java  ValueProcessor.java
src/main/java/com/aliang/processor/impl/: BooleanToYesNoProcessor.java  CapitalizeProcessor.java  DateFormatProcessor.java  DiscountProcessor.java  FormatProcessor.java  IdCardProcessor.java  JsonProcessor.java  ListJoinProcessor.java  LowercaseProcessor.java  MapValueProcessor.java  MoneyProcessor.java  MultiplyByTenProcessor.java  PhoneNumberProcessor.java  PrefixProcessor.java  RangeProcessor.java  ReplaceProcessor.java  RoundTwoDecimalProcessor.java  StatusToChineseProcessor.java  SubstringProcessor.java  SuffixProcessor.java  ToIntegerProcessor.java  TrimProcessor.java  UppercaseProcessor.java
src/main/java/com/aliang/registry/: MappingRegistry.java
src/main/java/com/aliang/registry/engine/: MappingEngine.java
src/main/java/com/aliang/registry/factory/: ProcessorFactory.java
src/main/java/com/aliang/registry/mapping/: FieldMapping.java
src/main/java/com/aliang/registry/parse/: MappingConfigParser.java
src/main/java/com/aliang/rule/: ProductMappingRule.java
src/main/java/com/aliang/rule/processor/: AbstractProcessor.java  ValueProcessor.java
src/main/java/com/aliang/rule/processor/impl/: BooleanToYesNoProcessor.java  CapitalizeProcessor.java  DateFormatProcessor.java  DiscountProcessor.java  FormatProcessor.java  IdCardProcessor.java  JsonProcessor.java  ListJoinProcessor.java  LowercaseProcessor.java  MapValueProcessor.java  MoneyProcessor.java  MultiplyByTenProcessor.java  PhoneNumberProcessor.java  PrefixProcessor.java  RangeProcessor.java  ReplaceProcessor.java  ReverseProcessor.java  RoundTwoDecimalProcessor.java  StatusToChineseProcessor.java  SubstringProcessor.java  SuffixProcessor.java  ToIntegerProcessor.java  TrimProcessor.java  UppercaseProcessor.java
src/main/java/com/aliang/rule/strategy/: AggregationStrategy.java
src/main/java/com/aliang/rule/strategy/impl/: AverageAggregationStrategy.java  ConcatAggregationStrategy.java  CountAggregationStrategy.java  FirstAggregationStrategy.java  GroupAggregationStrategy.java  JoinAggregationStrategy.java  LastAggregationStrategy.java  MaxAggregationStrategy.java  MinAggregationStrategy.java  SubtractAggregationStrategy.java  (+1 more)
src/main/java/com/aliang/service/: BaseMappingService.java  OrderMappingService.java  ProductMappingService.java
src/main/java/com/aliang/strategy/: AggregationStrategy.java  ProcessorFactory.java
src/main/java/com/aliang/strategy/impl/: AverageAggregationStrategy.java  ConcatAggregationStrategy.java  CountAggregationStrategy.java  DefaultAggregationStrategies.java  FirstAggregationStrategy.java  GroupAggregationStrategy.java  JoinAggregationStrategy.java  LastAggregationStrategy.java  MaxAggregationStrategy.java  MinAggregationStrategy.java  SubtractAggregationStrategy.java  SumAggregationStrategy.java
src/main/java/com/aliang/test/: TestDemo1.java  TestLog.java
src/main/java/com/aliang/util/: MappingLogger.java
src/main/java/com/aliang/utils/: ProcessorUtils.java
src/main/resources/: application.yml
src/test/java/com/aliang/test/: AggregationStrategyDemo.java  ComplexMappingDemo.java  ComplexOrderMappingTest.java  ComplexProductMappingTest.java  DeepNestedMappingTest.java  MethodRunTestDemo.java  MultiDeepMappingTest.java  ProcessorExample.java  TestDemo1.java
src/test/java/com/aliang/test/example/: ProductMappingExample.java
